{
    "name": "Media Search bot",
    "description": "When you going to send file on telegram channel/group this bot will save that in database, So you can search that easily in inline mode",
    "keywords": [
      "telegram",
      "best",
      "indian",
      "pyrogram",
      "media",
      "search",
      "channel",
      "index",
      "inline"
    ],
    "website": "https://github.com/Mahesh0253/Media-Search-bot",
    "repository": "https://github.com/Mahesh0253/Media-Search-bot",
    "env": {
        "BOT_TOKEN": {
            "description": "Your bot token.",
            "value": ""
        },
        "USERBOT_STRING_SESSION": {
            "description": "User bot string session.",
            "value": "",
            "required": false
        },
        "API_ID": {
            "description": "Get this value from https://my.telegram.org",
            "value": ""
        },
        "API_HASH": {
            "description": "Get this value from https://my.telegram.org",
            "value": ""
        },
        "CHANNELS": {
            "description": "Username or ID of channel or group. Separate multiple IDs by space.",
            "value": ""
        },
        "ADMINS": {
            "description": "Username or ID of Admin. Separate multiple Admins by space.",
            "value": ""
        },
        "AUTH_USERS": {
            "description": "Username or ID of users to give access of inline search. Separate multiple users by space.\nLeave it empty if you don't want to restrict bot usage.",
            "value": "",
            "required": false
        },
        "AUTH_CHANNEL": {
            "description": "Username or ID of channel. Without subscribing this channel users cannot use bot.",
            "value": "",
            "required": false
        },
        "START_MSG": {
            "description": "Welcome message for start command",
            "value": "**Hi, I'm Media Search bot**\n\nHere you can search files in inline mode. Just press following buttons and start searching.",
            "required": false
        },
        "INVITE_MSG": {
            "description": "Auth channel invitation message",
            "value": "Please join @.... to use this bot",
            "required": false
        },
        "USE_CAPTION_FILTER": {
            "description": "Whether bot should use captions to improve search results. (True False)",
            "value": "False",
            "required": false
        },
        "DATABASE_URI": {
            "description": "mongoDB URI. Get this value from https://www.mongodb.com. For more help watch this video - https://youtu.be/dsuTn4qV2GA",
            "value": ""
        },
        "DATABASE_NAME": {
            "description": "Name of the database in mongoDB. For more help watch this video - https://youtu.be/dsuTn4qV2GA",
            "value": ""
        },
        "COLLECTION_NAME": {
            "description": "Name of the collections. Defaults to Telegram_files. If you are using the same database, then use different collection name for each bot",
            "value": "Telegram_files",
            "required": false
        },
        "CACHE_TIME": {
            "description": "The maximum amount of time in seconds that the result of the inline query may be cached on the server",
            "value": "300",
            "required": false
        }
    },
    "addons": [],
    "buildpacks": [
        {
            "url": "heroku/python"
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
